# MobCandyAndMobCash

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: mintegral_appwall.aar  mintegral_common.aar  mintegral_interactiveads.aar  mintegral_interstitial.aar  mintegral_mtgbanner.aar  mintegral_mtgbid.aar  mintegral_mtgnative.aar  mintegral_nativeex.aar  mintegral_offerwall.aar  mintegral_reward.aar  mintegral_videocommon.aar  mintegral_videofeeds.aar  mintegral_videojs.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/cashhub/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobcash/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashhub/android/Activities/: FantasticOfferWall.java  GoogleLogin.java  InviteFriends.java  MainActivity.java  OfferDetailsActivityNotification.java  OffersDetailsActivity.java  ShopingActivity.java  SplashScreen.java  Transactions.java  UserLogin.java  UserProfileActivity.java  WithdrawMoney.java
app/src/main/java/com/cashhub/android/Adapter/: CashoutAdapter.java  HistoryAdapter.java  MoreTaskListAdapter.java  OfferInstuctionAdapter.java  PopularOfferListAdapter.java  RecentUserAdapter.java  RewardAdapter.java  TodayBestOfferListAdapter.java  TopOfferListAdapter.java  TransactionsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cashhub/android/Fragment/: CashoutFragment.java  HistoryFragment.java  MoreTasksFragment.java  PayoutFragment.java  SettingFragment.java  TasksFragment.java
app/src/main/java/com/cashhub/android/Interface/: GetApiData.java  OnBackPressedListner.java
app/src/main/java/com/cashhub/android/Models/: AllOffersDataModel.java  AppOpenModel.java  BestOfferDatum.java  BestOfferDetailsModel.java  CouponDealData.java  InviteDataModel.java  MoreTask.java  MoreTaskCoinModel.java  MoreTaskListModel.java  Offer.java  OfferClickedModel.java  OfferClickedModelShopping.java  OfferDetails.java  OfferDetails2.java  OfferDetailsModel.java  OfferListModel.java  PayOutDataModel.java  PayoutArray.java  PayoutHistory.java  PayoutStep.java  RecentUser.java  RewardListData.java  TopOffer.java  Transaction.java  UserProfileModel.java  UserSignUpModel.java  UserTransactionModel.java  WalletRedeemDataModel.java
app/src/main/java/com/cashhub/android/Services/: CircleTransform.java  MessagingService.java  MyApplication.java  PackageStatusReceiver.java  RecyclerTouchListener.java  RetrofitClient.java  sharedConstant.java
app/src/main/java/com/mobcash/android/Activities/: FantasticOfferWall.java  GoogleLogin.java  InviteFriends.java  MainActivity.java  OfferDetailsActivityNotification.java  OffersDetailsActivity.java  ShopingActivity.java  SplashScreen.java  Transactions.java  UserProfileActivity.java  WithdrawMoney.java
app/src/main/java/com/mobcash/android/Adapter/: CashoutAdapter.java  HistoryAdapter.java  MoreTaskListAdapter.java  OfferInstuctionAdapter.java  PopularOfferListAdapter.java  RecentUserAdapter.java  TodayBestOfferListAdapter.java  TopOfferListAdapter.java  TransactionsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mobcash/android/Fragment/: CashoutFragment.java  HistoryFragment.java  MoreTasksFragment.java  PayoutFragment.java  SettingFragment.java  TasksFragment.java
app/src/main/java/com/mobcash/android/Interface/: GetApiData.java  OnBackPressedListner.java
app/src/main/java/com/mobcash/android/Models/: AllOffersDataModel.java  AppOpenModel.java  BestOfferDatum.java  BestOfferDetailsModel.java  CouponDealData.java  InviteDataModel.java  MoreTask.java  MoreTaskCoinModel.java  MoreTaskListModel.java  Offer.java  OfferClickedModel.java  OfferClickedModelShopping.java  OfferDetails.java  OfferDetails2.java  OfferDetailsModel.java  OfferListModel.java  PayOutDataModel.java  PayoutArray.java  PayoutHistory.java  PayoutStep.java  RecentUser.java  TopOffer.java  Transaction.java  UserProfileModel.java  UserSignUpModel.java  UserTransactionModel.java  WalletRedeemDataModel.java
app/src/main/java/com/mobcash/android/Services/: CircleTransform.java  MessagingService.java  MyApplication.java  PackageStatusReceiver.java  RecyclerTouchListener.java  RetrofitClient.java  (+1 more)
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: bg_btn.xml  bg_icon.xml  bg_paytb.xml  dash_border_refferal.xml  drawable_round_bg.xml  drawable_round_bg_green.xml  rounded_background_red.xml  rounded_tab_background.xml  roundedbg.xml  tab_background_unselected.xml  tab_left_select.xml  tab_right_select.xml  tab_right_unselect.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_star.xml
app/src/main/res/drawable-mdpi/: drawable_round_bg_yellow.xml
app/src/main/res/drawable-v24/: roundedgrey.xml  roundedyellow.xml
app/src/main/res/drawable-xhdpi/: roundedgreybg.xml
app/src/main/res/layout/: activity_fantastic_offer_wall.xml  activity_google_login.xml  activity_invite_friends.xml  activity_main.xml  activity_offer_details_notification.xml  activity_offers_details.xml  activity_shoping.xml  activity_splash_screen.xml  activity_transactions.xml  activity_user_profile.xml  activity_withdraw_money.xml  cashout_view_layout.xml  custom_consent_dialog_box.xml  custom_toolbar.xml  fragment_cashout.xml  fragment_history.xml  fragment_more_tasks.xml  fragment_payout.xml  fragment_setting.xml  fragment_tasks.xml  history_view.xml  offer_steps.xml  popular_offer_list_view.xml  recent_user_list_adapter_layout.xml  shoping_offer_list_adapter_layout.xml  simple_dropdown_item_1line.xml  starter_task_view_for_api.xml  top_offer_of_the_day_view.xml  trans_item.xml  user_login.xml  user_transactions_view.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_instacash_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  ic_app_mobcash_background.xml  strings.xml  styles.xml
app/src/test/java/com/cashhub/android/: ExampleUnitTest.java
app/src/test/java/com/mobcash/android/: ExampleUnitTest.java
(+1 files in other folders)
