apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mobcash.android"
        minSdkVersion 16    //16
        multiDexEnabled true
        targetSdkVersion 30  //29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.applovin:applovin-sdk:+'
    implementation(name: 'mintegral_appwall', ext: 'aar')
    implementation(name: 'mintegral_appwallext', ext: 'aar')
    implementation(name: 'mintegral_common', ext: 'aar')
    implementation(name: 'mintegral_interstitial', ext: 'aar')
    implementation(name: 'mintegral_interstitialvideo', ext: 'aar')
    //implementation(name: 'mintegral_mtgdownloads', ext: 'aar')
    implementation(name: 'mintegral_mtgjscommon', ext: 'aar')
    implementation(name: 'mintegral_mtgnative', ext: 'aar')
    implementation(name: 'mintegral_nativeex', ext: 'aar')
    implementation(name: 'mintegral_offerwall', ext: 'aar')
    implementation(name: 'mintegral_playercommon', ext: 'aar')
    implementation(name: 'mintegral_reward', ext: 'aar')
    implementation(name: 'mintegral_videocommon', ext: 'aar')
    implementation(name: 'mintegral_videofeeds', ext: 'aar')
    implementation(name: 'mintegral_videojs', ext: 'aar')
    implementation(name: 'mintegral_interactiveads', ext: 'aar')
    implementation(name: 'mintegral_mtgbid',ext: 'aar')
    implementation(name: 'mintegral_mtgbanner',ext: 'aar')
    implementation "com.mixpanel.android:mixpanel-android:5.1.3"

    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.pollfish:pollfish:5.1.0:googleplayRelease@aar'

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation ('com.google.android.gms:play-services-ads:19.7.0'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'


}
