<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.mobcandy.app.MainActivity">
    >
    <item
        android:id="@+id/navigation_Tasks"
        android:icon="@drawable/ic_tasks"
        android:title="Tasks" />

    <item
        android:id="@+id/navigation_moreTasks"
        android:icon="@drawable/ic_more_tasks"
        android:title="More Tasks" />

    <item
        android:id="@+id/navigation_Payout"
        android:icon="@drawable/ic_money"
        app:showAsAction="always"
        android:title="Payouts"
        android:iconTint="#FCFBFB"/>
    <item
        android:id="@+id/navigation_Setting"
        android:icon="@drawable/ic_setting"
        android:title="Others" />

    <item
        android:visible="false"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>